# project_learning_kafka_streams

./: README.md
carbigdata/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
carbigdata/contract-consumer/: build.gradle
carbigdata/contract-consumer/src/main/java/com/carbigdata/contract/listener/: OcorrenciaListener.java
carbigdata/contract-producer/: build.gradle
carbigdata/contract-producer/src/main/java/com/carbigdata/contract/: OcorrenciaController.java
carbigdata/contract-producer/src/main/java/com/carbigdata/contract/mapper/: OcorrenciaMapper.java
carbigdata/contract-producer/src/main/java/com/carbigdata/contract/request/: OcorrenciaRequest.java
carbigdata/domain-consumer/src/main/java/com/carbigdata/domain/dto/: OcorrenciaEventDto.java
carbigdata/domain-consumer/src/main/java/com/carbigdata/domain/port/: ProcessamentoApiPort.java  ProcessamentoSpiPort.java
carbigdata/domain-consumer/src/main/java/com/carbigdata/domain/service/: ProcessamentoService.java
carbigdata/domain-producer/src/main/java/com/carbigdata/domain/model/: OcorrenciaDto.java
carbigdata/domain-producer/src/main/java/com/carbigdata/domain/port/: OcorrenciaMessageApiPort.java  OcorrenciaMessageSpiPort.java
carbigdata/domain-producer/src/main/java/com/carbigdata/domain/service/: IngestaoService.java
carbigdata/infrastructure-consumer/src/main/java/com/carbigdata/infrastructure/adapter/: OcorrenciaImplAdapter.java
carbigdata/infrastructure-consumer/src/main/java/com/carbigdata/infrastructure/config/: S3Config.java
carbigdata/infrastructure-consumer/src/main/java/com/carbigdata/infrastructure/repository/: OcorrenciaImplMapper.java
carbigdata/infrastructure-consumer/src/main/java/com/carbigdata/infrastructure/repository/Cliente/: ClienteEntity.java  ClienteRepository.java  ClienteRepositoryHandler.java
carbigdata/infrastructure-consumer/src/main/java/com/carbigdata/infrastructure/repository/endereco/: EnderecoEntity.java  EnderecoRepository.java  EnderecoRepositoryHandler.java
carbigdata/infrastructure-consumer/src/main/java/com/carbigdata/infrastructure/repository/foto/: FotoOcorrenciaEntity.java  FotoOcorrenciaRepository.java  FotoOcorrenciaRepositoryHandler.java
carbigdata/infrastructure-consumer/src/main/java/com/carbigdata/infrastructure/repository/ocorrencia/: OcorrenciaEntiity.java  OcorrenciaRepository.java  OcorrenciaRepositoryHandler.java
carbigdata/infrastructure-consumer/src/test/java/com/carbigdata/infrastructure/repository/ocorrencia/: OcorrenciaRepositoryHandlerTest.java
carbigdata/infrastructure-producer/: build.gradle
carbigdata/infrastructure-producer/src/main/java/com/carbigdata/infrastructure/kafka/: KafkaOcorrenciaAdapter.java
carbigdata/infrastructure-producer/src/test/java/com/carbigdata/infrastructure/integration/: OcorrenciaIntegrationTest.java
carbigdata/postgres_sql/: carbigdata_init.sql
carbigdata/src/main/java/com/carbigdata/: CarbigdataApplication.java
carbigdata/src/main/resources/: application.yaml
carbigdata/src/test/java/com/carbigdata/: CarbigdataApplicationTests.java
