import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.carbigdata'
version = '0.0.1-SNAPSHOT'
description = 'carbigdata'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = false
}
bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':contract-consumer')
    implementation project(':contract-producer')
    implementation project(':domain-consumer')
    implementation project(':domain-producer')
    implementation project(':infrastructure-consumer')
    implementation project(':infrastructure-producer')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/milestone/' }
        mavenLocal()
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.1'
        }
    }

    dependencies {
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
        runtimeOnly 'org.postgresql:r2dbc-postgresql'
        runtimeOnly 'org.postgresql:postgresql'

        implementation 'org.springframework.cloud:spring-cloud-stream'
        implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
        implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

        implementation 'software.amazon.awssdk:s3:2.21.46'
        implementation 'software.amazon.awssdk:netty-nio-client:2.21.46'


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:kafka'
        testImplementation 'org.testcontainers:postgresql'
        testImplementation 'org.testcontainers:r2dbc'

        testImplementation 'io.r2dbc:r2dbc-h2'
        testImplementation 'com.h2database:h2'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}